spring.application.name=gateway
server.port=8086

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Routes - SYNTAXE CORRECTE pour WebMVC
spring.cloud.gateway.server.webmvc.routes[0].id=ocr-service
spring.cloud.gateway.server.webmvc.routes[0].uri=http://localhost:8082
spring.cloud.gateway.server.webmvc.routes[0].predicates[0].name=Path
spring.cloud.gateway.server.webmvc.routes[0].predicates[0].args.pattern=/api/ocr/**

spring.cloud.gateway.server.webmvc.routes[1].id=ia-service
spring.cloud.gateway.server.webmvc.routes[1].uri=http://localhost:8084
spring.cloud.gateway.server.webmvc.routes[1].predicates[0].name=Path
spring.cloud.gateway.server.webmvc.routes[1].predicates[0].args.pattern=/api/calories/**

spring.cloud.gateway.server.webmvc.routes[2].id=gestion-aliments-service
spring.cloud.gateway.server.webmvc.routes[2].uri=http://localhost:8081
spring.cloud.gateway.server.webmvc.routes[2].predicates[0].name=Path
spring.cloud.gateway.server.webmvc.routes[2].predicates[0].args.pattern=/api/aliments/**

spring.cloud.gateway.server.webmvc.routes[3].id=auth-service
spring.cloud.gateway.server.webmvc.routes[3].uri=http://localhost:8080
spring.cloud.gateway.server.webmvc.routes[3].predicates[0].name=Path
spring.cloud.gateway.server.webmvc.routes[3].predicates[0].args.pattern=/api/auth/**

spring.cloud.gateway.server.webmvc.routes[4].id=historique-service
spring.cloud.gateway.server.webmvc.routes[4].uri=http://localhost:8083
spring.cloud.gateway.server.webmvc.routes[4].predicates[0].name=Path
spring.cloud.gateway.server.webmvc.routes[4].predicates[0].args.pattern=/api/calories-history/**


# Logs
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.loadbalancer=DEBUG
logging.level.com.netflix.discovery=DEBUG